{
  "manifest_version": 3,
  "name": "OpenScroll",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://www.openscroll.me/*",
    "*://grok.com/*",
    "*://chat.deepseek.com/*",
    "*://chat.qwenlm.ai/*",
    "*://gemini.google.com/*",
    "*://coral.cohere.com/*",
    "*://chat.mistral.ai/*",
    "*://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://grok.com/*",
        "*://chat.deepseek.com/*",
        "*://chat.qwenlm.ai/*",
        "*://gemini.google.com/*",
        "*://coral.cohere.com/*",
        "*://chat.mistral.ai/*",
        "*://www.perplexity.ai/*"
      ],
      "js": [
        "content.js",
        "scrapers/chatgpt.js",
        "scrapers/claude.js",
        "scrapers/grok.js",
        "scrapers/deepseek.js",
        "scrapers/qwen.js",
        "scrapers/gemini.js",
        "scrapers/cohere.js",
        "scrapers/mistral.js",
        "scrapers/perplexity.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}